MONGO_URI=mongodb://127.0.0.1:27017/product
PORT=5000
JWT_SECRET=ilovemyselfandabhilove
PAYPAL_CLIENT_ID=Af06rh2lr8dHdUWEiIAnBV6OnNFpPn9JCJ4LckcrsqMDGyYuyBYnc4fgWZtZV0vhHH8eYt4GHrtoMSOY
PAYPAL_CLIENT_SECRET=EKr3E3CqIt4sp0QPy0Nbp4HdvT71hIUibt7azSUvWMyizFgL9_bLPkBTe-ls4VT1gkta37MCzc8kG-Hb